version: '2'
services:
    trebol-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Trebol/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Trebol
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
